[33mcommit ac07da98951436be18708fc396acd37d9b419993[m[33m ([m[1;36mHEAD -> [m[1;32mdesafioBootstrap[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jonatan Cavenaghi <jonacave@hotmail.com>
Date:   Sun Apr 10 21:25:57 2022 -0300

    probando poner todos los archivos juntos

[33mcommit dd29917841c7da102d242d5804b00d55025c52cd[m
Author: Jonatan Cavenaghi <jonacave@hotmail.com>
Date:   Sun Apr 10 20:02:23 2022 -0300

    cambie de lugar lugar la caprteta root porque no me funcionaba

[33mcommit 5fc3f4d61d5f703b792c539d052015776537a84f[m[33m ([m[1;31morigin/desafioCrearRepositorioGithub[m[33m, [m[1;32mdesafioCrearRepositorioGithub[m[33m)[m
Author: Jonatan Cavenaghi <jonacave@hotmail.com>
Date:   Sun Apr 10 16:08:14 2022 -0300

    agregue efectos

[33mcommit d74d018af97bce0d87c46325af2444a9b19316cd[m
Author: Jonatan Cavenaghi <jonacave@hotmail.com>
Date:   Sat Apr 9 17:48:58 2022 -0300

    vueltaAlOriginal

[33mcommit 3d5600e730251692599ab8a4c0182d882519ef80[m
Author: Jonatan Cavenaghi <jonacave@hotmail.com>
Date:   Sat Apr 9 17:43:34 2022 -0300

    prueba de modificacion

[33mcommit d8c74238e08feba90e6ab243c466a35409de25e4[m
Author: Jonatan Cavenaghi <jonacave@hotmail.com>
Date:   Sat Apr 9 17:37:41 2022 -0300

    estadoOriginal
